:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  font-family: "Open Sans", sans-serif;
}

:root {
  --base-color: #5DB075;
}

.container {
  margin: auto;
  max-width: 600px;
}

.date {
  width: 70%;
  padding: 10px;
  margin-left: 40px;
}

.date h2 {
  margin: 0;
  padding: 0;
  color: gray;
  font-size: 0.8em;
}

.date h1 {
  font-size: 1.3em;
  margin: 5px auto;
}

.calendar {
  margin: 5px 10px 10px;
  padding: 0px 10px;
}

.day {
  margin: 5px;
  padding: 8px;
  width: calc(100% / 7);
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}

.weekdays div {
  color: #555;
  font-weight: 400;
}

.difference-month {
  color: #aaa;
  font-weight: 400;
}

.current {
  color: var(--base-color) !important;
}

.cal-task {
  position: relative;
}

.cal-task:before {
  content: "";
  position: absolute;
  left: 48%;
  right: 48%;
  bottom: -0.1em;
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  background-color: var(--base-color);
}

.timeline {
  margin-top: 30px;
  padding: 0 15px;
}

.task {
  list-style: none;
  position: relative;
  padding: 15px 0;
  font-size: 14px;
  border-bottom: 1px solid #E8E8E8;
}

.title {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #5DB075;
}

.row {
  display: flex;
  align-items: center;
}

.col-left {
  width: calc(65% - 16px);
    padding: 0px 10px;
    display: flex;
    align-items: center;
}

.col-right {
  width: 35%;
  text-align: end;
}

.center {
  padding-top: 2rem;
  margin: 5px 10px 10px;
  text-align: center;
  width: 100%;

  display: flex;
  justify-content: center;

}

.cal-center {
  display: flex;
  justify-content: center;
}

.day > div {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.day > div.today {
  background: #F0E3B4;
}

.name-date {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding: 0 20px;
  width: 45%;
}

.link-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around
}

.link-hr {
  height: 5px;
  border: none;
}

.link-name {
  font-size: 12px;
}